{
  "name": "fantasy-studio",
  "version": "0.12.0",
  "productName": "Fantasy Studio",
  "description": "Fantasy Eredivisie Team Manager",
  "author": "Fantasy Voetbal Talk",
  "main": "electron/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "test:captain-radar": "node src/services/captainRadarEngine.test.js",
    "test:intelligence": "node src/services/positionNormalization.test.js && node src/services/structuralFixtureIntelligence.test.js && node src/services/editorialIntelligence.test.js && node src/services/analysisEngine.test.js && node src/services/differentialEngine.test.js",
    "test:chips": "node src/services/optimizer/optimizerChipStrategy.test.js && node src/services/optimizer/optimizerChipExecution.test.js",
    "test:chip-execution": "node src/services/optimizer/optimizerChipExecution.test.js",
    "test:coach": "node src/services/optimizer/optimizerCoachIntelligence.test.js",
    "test:elite": "node src/services/eliteManagerIntelligence.test.js",
    "test:dashboard": "node src/services/dashboardIntelligence.test.js",
    "dev": "vite",
    "build": "node scripts/validate-config.mjs && vite build",
    "preview": "vite preview",
    "electron": "npm run build && electron .",
    "dist:portable": "npm run build && electron-builder --win portable",
    "test": "node --test src/services/*.test.js src/services/optimizer/*.test.js src/services/expectedPoints/*.test.js src/modules/*.test.js docs/apps-script/*.test.js",
    "test:security": "node scripts/test-database.mjs && node scripts/test-platform.mjs",
    "test:ui-api": "node scripts/test-ui-server.mjs",
    "check": "npm test && npm run test:security && npm run build",
    "test:public": "node --test scripts/test-public-homepage.mjs",
    "test:prominents": "node --test src/services/prominentModel.test.js src/services/prominentCollector.test.js && node scripts/test-prominent-database.mjs",
    "backfill:prominents": "node scripts/prominent-backfill.mjs",
    "test:prominents-live": "node scripts/test-prominent-live.mjs"
  },
  "build": {
    "appId": "nl.fantasyvoetbaltalk.fantasystudio",
    "productName": "Fantasy Studio",
    "copyright": "Copyright © 2026 Fantasy Voetbal Talk",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Fantasy Studio 0.12.0 - Europa toevoeging.exe"
    }
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "acorn": "8.19.0",
    "agent-browser": "0.38.2",
    "bcryptjs": "3.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "jsdom": "30.1.2",
    "sharp": "0.34.5",
    "supabase": "2.119.0",
    "unzipper": "0.12.5",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "@tesseract.js-data/eng": "^1.0.0",
    "dompurify": "3.4.16",
    "tesseract.js": "^7.0.0"
  }
}
